<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.willian.placar.MainActivity"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/player1"
                android:layout_gravity="left"
                android:textSize="300sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/player2"
                android:layout_gravity="right"
                android:textSize="300sp"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark" />
        </LinearLayout>

        <Button
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Resetar"
        android:id="@+id/reset"
        android:layout_gravity="bottom|center_horizontal"
            android:onClick="resetPoints" />

    </FrameLayout>